{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cinmeapedia",
            "type": "dart",
            "request": "launch",
            "cwd": "cinmeapedia",
            "program": "lib/main.dart"
        },
        {
            "name": "forms_app",
            "type": "dart",
            "request": "launch",
            "cwd": "forms_app",
            "program": "lib/main.dart"
        },
        {
            "name": "miscelaneos",
            "type": "dart",
            "request": "launch",
            "cwd": "miscelaneos",
            "program": "lib/main.dart"
        },
        {
            "name": "practicas",
            "type": "dart",
            "request": "launch",
            "cwd": "practicas",
            "program": "lib/main.dart"
        },
        {
            "name": "push_app",
            "type": "dart",
            "request": "launch",
            "cwd": "push_app",
            "program": "lib/main.dart"
        },
        {
            "name": "rever_app",
            "type": "dart",
            "request": "launch",
            "cwd": "rever_app",
            "program": "lib/main.dart"
        },
        {
            "name": "store_app",
            "type": "dart",
            "request": "launch",
            "cwd": "store_app",
            "program": "lib/main.dart"
        },
    ]
}